# HexaForge

./: README.md  generate.py
template/: docker-compose.yaml  settings.gradle
template/adapters/: build.gradle
template/adapters/src/main/java/{{group}}/adapters/hello/: HelloMessageServiceImpl.java
template/api/: build.gradle
template/api/src/main/java/{{group}}/api/hello/: HelloController.java
template/api/src/main/java/{{group}}/api/hello/model/: HelloRequest.java  HelloResponse.java
template/api/src/main/java/{{group}}/api/swagger/: SwaggerConfiguration.java
template/app/: build.gradle
template/app/src/main/java/{{group}}/: {{project}}Application.java
template/app/src/main/java/{{group}}/app/: {{project}}Application.java
template/app/src/test/groovy/{{group}}/app/: AppApplicationSpecification.groovy
template/buildSrc/src/main/groovy/: buildlogic.java-application.gradle  buildlogic.java-core.gradle  buildlogic.java-library.gradle
template/domain/src/main/java/{{group}}/domain/hello/: HelloMessageHandler.java
template/domain/src/main/java/{{group}}/domain/hello/model/: Message.java  Name.java
template/domain/src/main/java/{{group}}/domain/hello/ports/: HelloMessageService.java
template/gradle/: libs.versions.toml
