plugins {
    alias(libs.plugins.library)
}

dependencies {
    implementation project(':domain')

    implementation libs.spring.boot.starter
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.validation
    implementation libs.springdoc.openapi.starter.webmvc.ui
}